{
  "name": "adcareweb",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.2",
    "d3-scale": "^1.0.5",
    "fb-react-sdk": "^1.0.4",
    "googleapis": "^19.0.0",
    "immutable": "^3.8.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "object-assign": "^4.1.1",
    "object.assign": "^4.0.4",
    "react": "^15.4.2",
    "react-activity": "^1.0.16",
    "react-bootstrap": "^0.30.8",
    "react-bootstrap-multiselect": "^2.3.0",
    "react-bootstrap-select": "^0.14.0",
    "react-bootstrap-table": "^3.3.6",
    "react-d3": "^0.4.0",
    "react-d3-basic": "^1.6.11",
    "react-d3-components": "^0.6.6",
    "react-d3-library": "^1.1.8",
    "react-d3-tooltip": "^1.4.14",
    "react-dom": "^15.4.2",
    "react-facebook-login": "^3.5.0",
    "react-facebook-login-component": "^0.6.0",
    "react-fileupload": "^2.4.0",
    "react-google-login": "^2.8.9",
    "react-google-login-component": "^0.7.0",
    "react-html5video": "^2.1.0",
    "react-image-uploader": "^1.0.0",
    "react-images-uploader": "^1.0.1",
    "react-intl": "^2.2.3",
    "react-loading": "0.0.9",
    "react-pacman-progress": "^0.2.0",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-scroll": "^1.5.2",
    "react-select": "^1.0.0-rc.3",
    "react-super-select": "^0.5.15",
    "react-tabs": "^1.0.0",
    "recharts": "^0.22.4",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.4",
    "styled-components": "^1.4.4",
    "video-react": "^0.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
